
general {
    interval=1
    colors = true
    color_good = '#7fc7ff'
    color_degraded  = '#898176'
    color_bad = '#fa0000'
}

order += "volume master"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
#order += "wireless wlp4s0"
order += "ethernet _first_"
#order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

ethernet _first_ {
    #if you use %speed, i3status requires root privileges
    format_up = "Инет: %ip (%speed)"
    format_down = "ИНТЕРcpНЕТА НЕТ"
}

#battery 0 {
#   format = "%status %percentage %remaining"
 #   format_down = ""
 #   last_full_capacity = true
 #   integer_battery_capacity = true
  #  low_threshold = 11
  #  threshold_type = percentage
  #  hide_seconds = true
  #  status_chr = " "
  #  status_bat = " "
  #  status_unk = " "
  #  status_full = " "
#}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%e %b : %A  %H:%M:%S"
}

load {
    format = "Загруз: %1min"
}

cpu_usage {
    format = "Проц : %usage"
   
}


disk "/" {
	format = "Диск:%avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "♪:%volume "
    format_muted = "MYT"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
